spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://biblioteca-server.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=prestamos-biblioteca;
spring.datasource.username=estefaniaaguas@biblioteca-server
spring.datasource.password=Mocewi63*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate